{
    "name": "d-dr5/introduccion-phpoop_inicio",
    "description": "Aprendiendo Namespaces y Autoload",
    "authors": [
        {
            "name": "Julio",
            "email": "correo@correo.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./clases"
        }
    }
}
